<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Johnata Pontes</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vendor.css">
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>
  <link rel="icon" type="image/png" href="./images/brunch__1_-removebg-preview.png" />
</head>

<body id="top">
  <header>

    <nav class="row">
      <div class="top-bar">
        <a class="menu-toggle" href="#"><span>Menu</span></a>
        <div class="logo">
          <a href="index.html">Home</a>
        </div>
        <nav id="main-nav-wrap">
          <ul class="main-navigation">
            <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
            <li><a class="smoothscroll" href="#about" title="">About</a></li>
            <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
            <li><a class="smoothscroll" href="#services" title="">Services</a></li>
            <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </nav>
  </header>
  <section class="intro-content">
    <div class="intro-overlay">
      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5 class="im">I'M</h5>
            <h1 class="myName">Josan Johnata</h1>
            <p class="intro-position">
              <span>FULLSTACK WEB DEVELOPER</span>
              <span>INFORMATION SECURITY ANALYST</span>
              <span>CYBER SECURITY</span>
            </p>
            <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
          </div>
        </div>
      </div>
      <ul class="intro-social">
        <li><a href="https://github.com/josanjohnata"><i class="fa fa-git"></i></a></li>
        <li><a href="https://www.linkedin.com/in/josanjohnata/"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/johnatapontes/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://wa.me/85998139612"><i class="fa fa-whatsapp"></i></a></li>
      </ul>
  </section>
  <section id="about">

    <div id="about">
      <div class="col-twelve">
        <div class="intro-info">
          <h5>ABOUT</h5>
          <h1>Let me introduce myself.</h1>

          <div class="intro-info">

            <img src="./images/photo.png" alt="Profile Picture" class="myPhoto">

            <p class="lead">Hello, I'm Johnata, I'm 29 years old, born and raised in Ceará, Brazil.<br>

              <br>I'm a web professional who loves to create technological products and solutions.<br>

              <br>Recently, I developed a clone page of <a
                src="https://josanjohnata.github.io/project-netflix-final/">Netflix</a> and in this project it was a
              challenge that I set myself to practice my knowledge with API requests and how to search
              for information in external places, I also learned about handling LocalStorage.<br>

              I also have other Front-End development projects, data encryption, machine learning and
              reporting and dashboards.<br>

              <br>I would love to combine my passion for learning and solving "puzzles" with my skills
              as a developer, information security analyst and cyber security to continue to build custom products
              for individuals and businesses.
            </p>

          </div>

        </div>
      </div>

      <div class="row about-content">
        <div id="left" class="col-six tab-full">

          <h3>Profile</h3>
          <p class="subtitle">
            I'm majoring in Information Security slated for July 2022 and Fullstack Web Development
            slated for March 2022. I'm writing a concluding article called: <strong>The security of
              our data on social networks.</strong><br>

            <br>Throughout my professional and academic career, I have used my passion for working
            with technology and developing skills with development and security.

          </p>
          <ul class="info-list">
            <li>
              <strong>Fullname:</strong>
              <span>Josan Johnata Paixão Pontes</span>
            </li>
            <li>
              <strong>Birth Date:</strong>
              <span>March 17, 1992</span>
            </li>
            <li>
              <strong>Job:</strong>
              <span>
                Computer Network Expansion Manager and Front-End Web Develop<br>
                Freelancer<br>
              </span>
            </li>
            <li>
              <strong>Website:</strong>
              <span>
                <b>Medium:</b><br>
                Will be available soon<br><br>

                <b>LinkedIn:</b><br>
                https://www.linkedin.com/in/josanjohnata/<br><br>

                <b>GitHub:</b><br>
                https://github.com/johnatapontes<br>
              </span>
            </li>
            <li>
              <strong>Email:</strong>
              <span>josanjohnata@gmail.com</span>
            </li>
          </ul>
        </div>
        <div class="col-six tab-full">
          <h3>Skills</h3>
          <p class="subtitle">Here, I share with you some of my main technical skills and level of knowledge about
            each one:</p>
          <ul class="skill-bars">
            <li>
              <div class="progress percent45"><span>45%</span></div>
              <strong>Python</strong>
            </li>
            <li>
              <div class="progress percent75"><span>75%</span></div>
              <strong>JavaScript</strong>
            </li>
            <li>
              <div class="progress percent80"><span>80%</span></div>
              <strong>React JS</strong>
            </li>
            <li>
              <div class="progress percent80"><span>80%</span></div>
              <strong>Linux</strong>
            </li>
            <li>
              <div class="progress percent75"><span>75%</span></div>
              <strong>Web Development</strong>
            </li>
            <li>
              <div class="progress percent75"><span>75%</span></div>
              <strong>SQL and No-SQL Code</strong>
            </li>
            <li>
              <div class="progress percent80"><span>80%</span></div>
              <strong>Cyber Security</strong>
            </li>
          </ul>
        </div>
      </div>
      <div class="row button-section">
        <div class="col-twelve">
          <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
          <a href="" title="Download CV" class="button button-primary">Download CV</a>
        </div>
  </section>
  <section id="resume" class="grey-section">

    <div class="row section-intro">
      <div class="col-twelve">

        <h5>Resume</h5>
        <h1>More of my credentials.</h1>

        <p class="lead">My professional objective is to work in the main technology areas with emphasis on the
          administration of SQL and NoSQL databases and in engineering and data science pipelines. In this way,
          contributing to the growth of the business and attracting customers through personalized services and
          products.<br>
          <br>My ambition is to become a reference and respected professional in the data communities and in the job
          market. For that, I have dedicated time and daily studies to improve my knowledge and skills with data.
        </p>

      </div>
    </div> <!-- /section-intro-->

    <div class="row resume-timeline">

      <div class="col-twelve resume-header">

        <h2>Work Experience</h2>

      </div> <!-- /resume-header -->

      <div class="col-twelve">

        <div class="timeline-wrap">

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-graduation-cap"></i>
            </div>

            <div class="timeline-header">
              <h3>Oracle DBA</h3>
              <p>November 2019 - Present</p>
            </div>

            <div class="timeline-content">
              <h4>Vip net solutions </h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Labore culpa, eveniet placeat id quaerat exercitationem
                voluptate beatae blanditiis neque porro rem accusamus
                dolores nesciunt ipsam atque, minima doloremque maiores
                molestiae.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="row resume-timeline">

      <div class="col-twelve resume-header">
        <h2>Education</h2>
      </div>
      <div class="col-twelve">

        <div class="timeline-wrap">

        </div> <!-- /timeline-block -->

        <div class="timeline-block">

          <div class="timeline-ico">
            <i class="fa fa-briefcase"></i>
          </div>

          <div class="timeline-header">
            <h3>Bachelor Degree</h3>
            <p>February 2019 - July 2022</p>
          </div>

          <div class="timeline-content">
            <h4>UNIASSELVI</h4>
            <p>Information Security</p>
          </div>

        </div> <!-- /timeline-block -->

        <div class="timeline-block">

          <div class="timeline-ico">
            <i class="fa fa-briefcase"></i>
          </div>

          <div class="timeline-header">
            <h3>Free Course</h3>
            <p>March 2021 - March 2022</p>
          </div>

          <div class="timeline-content">
            <h4>Trybe</h4>
            <p>FullStack Web Development</p>
          </div>

        </div> <!-- /timeline-block -->

        <div class="timeline-block">

          <div class="timeline-ico">
            <i class="fa fa-briefcase"></i>
          </div>

          <div class="timeline-header">
            <h3>BootCamp</h3>
            <p>November 2020 - February 2021</p>
          </div>

          <div class="timeline-content">
            <h4>Instituto de Gestão e Tecnologia da Informação - IGTI</h4>
            <p>Bootcamp aims to enable the student to act in information
              security and cyber security in the area of IT Infrastructure
              Security, Audit and Intrusion Testing, Forensic Analysis,
              Attack through learning methodologies and the use
              of recognized tools based on the best practices recognized
              by the market.
            </p>
          </div>

        </div> <!-- /timeline-block -->

        <div class="timeline-block">

          <div class="timeline-ico">
            <i class="fa fa-briefcase"></i>
          </div>

          <div class="timeline-header">
            <h3>Specialization</h3>
            <p>June 2021</p>
          </div>

          <div class="timeline-content">
            <h4>ON Security</h4>
            <p>Cyber Security: Cloud Security and Server Structures.</p>
          </div>

        </div>

        <div class="timeline-block">

          <div class="timeline-ico">
            <i class="fa fa-briefcase"></i>
          </div>

          <div class="timeline-header">
            <h3>Specialization</h3>
            <p>June 2020</p>
          </div>

          <div class="timeline-content">
            <h4>CertiProf</h4>
            <p>Cyber Security Foundation: Professional Certificate Based on CyBOK.</p>
          </div>

        </div> <!-- /timeline-block -->

      </div>
  </section>
  <footer>
    <div class="row">
      <div class="container -sm -md -lg -xl -xxl -fluid">
        <div>
          <div class="col-six tab-full pull-right social">

            <ul class="footer-social">
              <li><a target="_blank" href="https://github.com/josanjohnata"><i class="bi bi-github"></i></a></li>
              <li><a target="_blank" href="https://www.linkedin.com/in/josanjohnata/"><i class="bi bi-linkedin"></i></a>
              </li>
              <li><a target="_blank" href="https://www.instagram.com/johnatapontes/"><i class="bi bi-instagram"></i></a>
              </li>
              <li><a target="_blank" href="https://wa.me/85998139612"><i class="bi bi-whatsapp"></i></a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="container -sm -md -lg -xl -xxl -fluid">
      <p>
        Copyright &copy;2021 All rights reserved | Johnata Pontes
      </p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
  <script src="./script/script.js"></script>
</body>

</html>